NODE_ENV=dev
RPC_URL=https://basechain.dappchains.com
STEP=20
KEY_PASSWORD=
CF_EMAIL=
CF_KEY=
CF_ZONE_ID=
NETLIFY_KEY=
NETLIFY_SITE_ID=
LOOM_PRIVATEKEY=
HOST=
LOGGING=
DB_NAME=DETT
DB_USER=root
DB_PASSWORD=
